# 在JSP页面使用的JSP范围的资源文件
loginPage=全局消息：登录页面
user=全局消息：用户名
pass=全局消息：密  码
login=全局消息：登录
resultPage=登录结果
# 在Action中使用的国际化消息
failTip=全局消息：对不起，您不能登录！
succTip=全局消息：欢迎，您已经登录！
# 在Action校验规则文件中使用的国际化消息
username.required=全局消息：用户名是必需的！